<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    
    <!-- jQuery -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/cupertino/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<style>
.centered{
    width: 85%;
    /*height: 410px;*/
    position: absolute;
    /*top:-200px;*/
    top: 40px;
    left: 0;
    right: 0;
    margin: auto;
}

.filtres{
    height: 30px;*/
    position: absolute;
    /*top:-200px;*/
    top: 50px!important;
    left: 0;
    right: 0;
    margin: auto;
}

.opcio{
  color:blue;
}

.zoom {
  width: 35px; 
  height: 35px; 
  margin: 5px
}

.noZoom {
  width: 0px; 
  height: 35px; 
  margin: 5px
}


</style>

</head>

<body >
 <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 90%;
        margin: 0;
        padding: 0;
      }

    </style>  
    
    <div class="panel-heading" id="capçalera" hidden>
        <h3 class="panel-title">
           <div class="row">
              <div class="col-md-8">
              </div>
              <div class="col-md-4">
                 <img width="120px" style="float: right;" src="<?= Icona ?>">
              </div>
           </div>
        </h3>
    </div>
    <div>
        <div class='container-fluid'>
        <input id="botoCentrar" src="https://edumet.cat/edumet/icones/centrar.png" class="noZoom" type="image" onClick="limitsMapa()">
             <div class='row filtres' id="divFiltres" style='font-size:14px; float: left; margin: 0px 0px'></div>
           
        </div>
    </div>
    

    
    
    
 
    <div id="imgtemp" style="display: block; margin: 0 auto; width: 50%; height: 300px; background-color: #A0AAD5; opacity:0.7; z-index: 99">
         <input id="btnTancar" type="button" value="X"/>
         <div style="text-align:center; line-height: 100px;">
             Carregant dades
             <br><img src="http://cdn.nirmaltv.com/images/generatorphp-thumb.gif" style="width: auto; display: block; margin: 0 auto" />
         </div>
    </div>
    
    <div id="map" style="clear:both;"></div>

</body>


<!--script incials-->
<script>
var numPag=1;
var Num_files=0;
var plantilla_1="";
var plantilla_2="";
var dades=new Array();
var nTarFila=0;
var row_var=new Array();
var plantilles=new Array();
var finalArray=new Array();
var centres=[];
var map;
var markers;
var marcadors=[];
var infowindow=[];
var bounds;
var markerCluster;
var colOrd=0;

var numColAgrupa=0;
var numColBoto=0;
var numColBotoURL=0;
var numColLatitud=0;
var numColLongitud=0;

var numFilesCapsalera=3;

$(document).ready(function(){ 
   $("#btnTancar").click(function(){
		$('#imgtemp').remove();
    });  
});

var time = 20;
window.setInterval(test, 1000);
function test() {
	time -=1;
	if(time == 0) {
		$('#imgtemp').remove();
	}
}

function inicia(){
    google.script.run.withSuccessHandler(onZoom).getZoom();
    google.script.run.withSuccessHandler(onPlantilles).recollidaPlantilles();
    google.script.run.withSuccessHandler(onVariables).recollidaVariables();   
}


//Visualitza les primeres fitxes
function onDades(dad) {
   dades=dad;
   creacioFiltres();
   creaMarcadors(dades);
}

function onZoom(elZoom) {
   zoom=elZoom;
}

function creaMapa() {
   map = new google.maps.Map(document.getElementById('map'), {
   zoom: 8,
   center: {lat: 41.7292826, lng: 1.8225154}        
   });  
   $('#imgtemp').remove();
   if(zoom=="N") {
     $('#botoCentrar').removeClass("noZoom").addClass("zoom");
   }    
}


//Càrrega dels estils de la plantilla
function onPlantilles(plt) {
   plantilles=plt;
   estil="";
   
   for
 (p=0; p<plantilles[0].length; p++){
      if (plantilles[0][p]=="<style>"){
        estil +=plantilles[1][p];
      }
      if (plantilles[0][p]=="Capsalera"){
        plantilla_1 +=plantilles[1][p];        
      }
      if (plantilles[0][p]=="Botons"){
        plantilla_2 +=plantilles[1][p];        
      } 
   }
   //alert(estil);
   $('#estil').html(estil);   
}

function ordenaArray(a, b) {
    if (a[colOrd] === b[colOrd]) {
        return 0;
    }
    else {
        return (a[colOrd] < b[colOrd]) ? -1 : 1;
    }
}
  

//Càrrega dels filtres 
function creacioFiltres(){
  var f=0;
  var flt="";  
  for (c=0;c<dades[0].length; c++){
    if (dades[1][c].toLowerCase().indexOf("selfiltre")>-1){
        var cmp=""; //per controlar si l'opció ha estat o no incorporada
        var nomCamp=dades[0][c];
        nomCamp=nomCamp.replace(new RegExp(' ', 'g'),'_');               
        nomCamp=nomCamp.replace(new RegExp('/', 'g'),'_');          
        //nomCamp=nomCamp.normalize('NFD').replace(/[\u0300-\u036f]/g, "_")        
        flt +="<select name='"+nomCamp+"' id='sel_"+nomCamp+"' onChange='aplicacioFiltres(this.id)' style='width:170px; height: 35px; font-size: 14px; margin: 5px '>";        
        flt +="<option value='*'>"+dades[0][c]+"</option>";        
        for (var j=3; j < dades.length ; j++) {           
            var str=dades[j][c];            
            str=str.replace(new RegExp(' ', 'g'),'_');
            str=str.replace(new RegExp('/', 'g'),'_');            
            //str=str.normalize('NFD').replace(/[\u0300-\u036f]/g, "_")                    
            if (str.length>0){            
                if (cmp.indexOf(str)<0){
                    flt +="<option class='opcio' value="+str+">"+dades[j][c]+"</option>";
                    cmp +="#"+str;
                }
            }
        }
        flt +="</select>";       
    } else if (dades[1][c].toLowerCase().indexOf("csvfiltre")>-1) {
        var cmp="";
        var nomCamp=dades[0][c];
        nomCamp=nomCamp.replace(new RegExp(' ', 'g'),'_');       
        nomCamp=nomCamp.replace(new RegExp('/', 'g'),'_');   
        //nomCamp=nomCamp.normalize('NFD').replace(/[\u0300-\u036f]/g, "_")        
        flt +="<select name='"+nomCamp+"' id='sel_"+nomCamp+"' onChange='aplicacioFiltres(this.id)' style='width:170px; height: 35px; font-size: 14px; margin: 5px '>";        
        flt +="<option value='*'>"+dades[0][c]+"</option>";     
        for (var j = 3; j < dades.length-3 ; j++) {           
            var str=dades[j][c];     
            str=str.replace(new RegExp(' ', 'g'),'_');            
            str=str.replace(new RegExp('/', 'g'),'_');                        
            //str=str.normalize('NFD').replace(/[\u0300-\u036f]/g, "_")                    
            if (str.length>0){
                var xF=str.split(",");
                for (f=0;f<xF.length;f++){
                    if (cmp.indexOf(xF[f])<0){
                        flt +="<option value="+xF[f]+" class='opcio' >"+xF[f]+"</option>";
                        cmp +="#"+xF[f];
                    }
                }
            }
        }
        flt +="</select>";           
    }
     if (dades[1][c].indexOf("Agrupa")>-1) {
            numColAgrupa=c;
     }
     if (dades[1][c].indexOf("BotoTitol")>-1) {
            numColBoto=c;
     }
     if (dades[1][c].indexOf("BotoURL")>-1) {
            numColBotoURL=c;
     }
     if (dades[1][c].indexOf("Latitud")>-1) {
            numColLatitud=c;
     }
     if (dades[1][c].indexOf("Longitud")>-1) {
            numColLongitud=c;
     }    
  }
   $('#divFiltres').html(flt);
}






// Càrrega de les variables 
function onVariables(variables) {
   row_var=variables;
   for (v=0;v<row_var.length;v++){
       if (row_var[v][0]=="Num_files"){
          Num_files=row_var[v][1];
       }
       if (row_var[v][0]=="Capçalera"){
          if (row_var[v][1]=='N'){
             $("#capçalera").hide();
          } else {
             $("#capçalera").show();          
          }
       }
   }   
   // Recollir les dades despres de les variables per garantir que està el nombre de files a mostrar
   google.script.run.withSuccessHandler(onDades).recollidaDades();               
}




function aplicacioFiltres(id){
// Aplica els filtres

  $("*").css("cursor","wait");
  
  if ($("#"+id).val()=="*") {
    $("#"+id).css("color","initial");
  } else {
    $("#"+id).css("color","red");
  }
  
  finalArray=dades;

  for (c=0;c<finalArray[0].length; c++){
    if (finalArray[1][c].indexOf("selFiltre")>-1 || finalArray[1][c].indexOf("selFiltre")>-1){  
        var nomCamp=finalArray[0][c];
        nomCamp=nomCamp.replace(new RegExp(' ', 'g'),'_');               
        nomCamp=nomCamp.replace(new RegExp('/', 'g'),'_');  
         if($("#sel_"+nomCamp).val()!="*"){         
         var arr=new Array();
         arr[0]=finalArray[0]
         arr[1]=finalArray[1]
         arr[2]=finalArray[3]         
         var n=3 
         for (r=3;r<finalArray.length; r++){
             var stringStr=finalArray[r][c]
             stringStr=stringStr.replace(new RegExp(' ','g'),"_");               
             stringStr=stringStr.replace(new RegExp('/','g'),"_");                            
             if(stringStr.indexOf($("#sel_"+nomCamp).val())>-1){
                arr[n]=finalArray[r];
                n +=1;
             }
         }
         finalArray=arr;
       }
       else {
       //document.getElementById('sel_'+dades[0][c]).style="background-color:initial; width:175px; height: 35px; font-size: 14px; margin-right: 10px;";
       }
    }
  } 
  
  creaMarcadors(finalArray);
  $("*").css("cursor","default");   
 }




function creaMarcadors(finalArray){
// Construeix targes i mostra marcadors en el mapa
  
   var infoWindowActual=new google.maps.InfoWindow();
   var repetit=[];
   for (var i=numFilesCapsalera;i<finalArray.length;i++) {
     repetit[i]=false;
   }        
   var numCentres=0;     
   
   creaMapa();
   centres=[];
   marcadors=[]; 
      
   for (var i=numFilesCapsalera;i<finalArray.length;i++) { 
     if (!repetit[i]) {
       var numRepetits=0;
       var titols=[];
       var blogs=[];
       titols[0]=finalArray[i][numColBoto];
       blogs[0]=finalArray[i][numColBotoURL];
     
       for(var j=i+1;j<finalArray.length;j++) {
         var primer=parseFloat(finalArray[i][numColAgrupa]);
         var segon=parseFloat(finalArray[j][numColAgrupa]);
         
         if(primer==segon) {
           numRepetits++;
           repetit[j]=true;
           titols[numRepetits]=finalArray[j][numColBoto];
           blogs[numRepetits]=finalArray[j][numColBotoURL];
         }                                                                  
       }                                                  
       centres[numCentres]=[];
       for(var j=0;j<finalArray[0].length;j++) {
          centres[numCentres][j]=finalArray[i][j];
       }
       centres[numCentres][numColBoto]=titols;                      
       centres[numCentres][numColBotoURL]=blogs;                      
   
       numCentres++;
     }         
   }       
 

 
   var locations=new Array();    
 
   for (k=0;k<centres.length;k++) (function(i){
 
      locations[i]={lat: parseFloat(centres[i][numColLatitud]), lng: parseFloat(centres[i][numColLongitud])}; 
   
        var capsalera=plantilla_1;      
        for (c=0;c<finalArray[0].length; c++){
          if (capsalera.indexOf("{{"+finalArray[0][c]+"}}")>-1){
            capsalera=capsalera.replace("{{"+finalArray[0][c]+"}}",centres[i][c]);
            if(finalArray[1][c]=="Imatge") {
              if(centres[i][c]=="") { 
                capsalera=capsalera.replace("logo","nologo");
              }
            }
            if(finalArray[1][c]=="URL") {
              if(centres[i][c]=="") { 
                capsalera=capsalera.replace("url","nourl");
              }
            }
          }
        }         
        
        var titolsActuals=centres[i][numColBoto]; 
        var blogsActuals=centres[i][numColBotoURL];  
        
        var botons="";            
        for(var j=0;j<titolsActuals.length;j++) {
           var boto=plantilla_2;
              if(blogsActuals[j]=="") { 
                boto=boto.replace("url","nourl");
              }
           boto=boto.replace("{{BotoTitol}}",titolsActuals[j]);
           boto=boto.replace("{{BotoURL}}",blogsActuals[j]);
           botons+=boto;
           botons+="<br>";
        }
      

        //capsalera=capsalera.replace("[[botons]]",botons);                
        contentString='<div id="content">';               
        contentString+=capsalera;
        contentString+=botons; 
        contentString+='</div>';
        
        marcadors[i]=new google.maps.Marker({
          position: locations[i],
          //map: map
        });  
        
       
        infowindow[i] = new google.maps.InfoWindow({content: contentString});
                 
        marcadors[i].addListener('click', function() {   
              infoWindowActual.close();
              infowindow[i].open(map,marcadors[i]);
              infoWindowActual=infowindow[i];
        });

     })(k);  
      
        
      // Add a marker clusterer to manage the markers.
      markerCluster = new MarkerClusterer(map, marcadors,
      {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      
       if(zoom=="S") {
        limitsMapa();
      }

}

function limitsMapa(){
 if (marcadors.length>0) {       
        var bounds = new google.maps.LatLngBounds();
        for (var l = 0; l < marcadors.length; l++) {
           bounds.extend(marcadors[l].getPosition());
        }      
        map.fitBounds(bounds);
      }
}

</script>

<!--div on es carregaran els estils -->
<style id="estil">
</style>

<!--div on es carregaran els scripts -->
<script id="script">
</script>

<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANTZUP7RPqwaCdyiFp2XhWcJLQxRDRX5U&callback=inicia">
</script>

</html>
























