<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    
 <!-- jQuery -->
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/cupertino/jquery-ui.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" >
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>     
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.0.3/css/buttons.dataTables.min.css"></script>


<!-- buttons -->
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" language="javascript" src="//cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
<script type="text/javascript" language="javascript" src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" language="javascript" src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script type="text/javascript" language="javascript" src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script type="text/javascript" language="javascript" src="//cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
<script type="text/javascript" language="javascript" src="//cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>




<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<style>
.centered{
    width: 90%;
    /*height: 410px;*/
    position: absolute;
    /*top:-200px;*/
    top: 40px;
    left: 0;
    right: 0;
    margin: auto;
}

.filtres{
    height: 30px;*/
    position: absolute;
    /*top:-200px;*/
    top: 50px!important;
    left: 0;
    right: 0;
    margin: auto;
}

#tblDades{
    font-size:12px;
    line-height: 1;
}

.tblResultats{
    border: 1px solid black;
    width: 90%;
    margin: 0 auto;  
    max-height: 250px;
    overflow-y:scroll;        
}

th{
 background-color: #cacaca;
}

tr:hover {
  background-color: #d9d9d9;
}

.modal-dialog{
   background-color: white;
   width: 70%;'
}

.modal-header{
   background-color: rgb(224, 236, 247);
}

.modal-body{

}
.modal-footer{
   
}
</style>



<!--script incials-->
<script>
var row_var=new Array();
var plantilles=new Array()
var dades=new Array()
var Columna_id="";
var Capçalera='N';
var Columna_id='';
var permisEdit='';


$(document).ready(function(){ 
   $("#btnTancar").click(function(){
		$('#imgtemp').remove();
    });   
});


var time = 5;
window.setInterval(test, 1000);
function test() {
	time -=1;
	if(time == 0) {
		$('#imgtemp').remove();
	}
}

function inicia(){
    google.script.run.withSuccessHandler(onVariables).recollidaVariables();    
    google.script.run.withSuccessHandler(onPlantilles).recollidaPlantilles(); 
}


//Càrrega dels estils de la plantilla
function onPlantilles(plt) {
   plantilles=plt;
   estil="";   
   for (p=0; p<plantilles[0].length; p++){
      if (plantilles[0][p]=="<style>"){
        estil +=plantilles[1][p];
      }
   }
   $('#estil').html(estil);   
}



//Càrrega de les variables 
function onVariables(variables) {
   row_var=variables;
   for (v=0;v<row_var.length;v++){
       if (row_var[v][0]=="Capçalera"){
          Capçalera=row_var[v][1];
       }       
   }
   //recollir les dades despres de les variables per garantir que està el nombre de files a mostrar
   google.script.run.withSuccessHandler(onDades).recollidaDades();               
}

//Visualitza les primeres fitxes
function onDades(data) {
  dades=data;
  creacioFiltres(dades);  
  
  for (c=0;c<dades[0].length; c++) {
    if (dades[1][c].toLowerCase()=='id'){
      Columna_id=c;
      break;
    }
  }
 
  for (r=0; r<dades.length; r++){
    var str="";    
    if (r>2){
      for (c=0; c<dades[0].length;c++){
        if (dades[2][c].length==0){
          str +=dades[r][c]+"##";
          //str +="<input disabled name='"+dades[r][Columna_id]+"#$"+dades[0][c]+"' value="+dades[r][c]+" style='width:100%'/>##";                    
        }      
        if (dades[2][c].toLowerCase().indexOf(":visu")>-1){
          str +=dades[r][c]+"##";
          //str +="<input disabled name='"+dades[r][Columna_id]+"#$"+dades[0][c]+"' value="+dades[r][c]+" style='width:100%'/>##";          
        }
        if (dades[2][c].toLowerCase().indexOf("text:edit")>-1 && dades[2][c].toLowerCase().indexOf("areatext:edit")<0){ 
          var valor=dades[r][c].replace(/[']+/g, '`');
          str +="<input name='"+dades[r][Columna_id]+"#$"+dades[0][c]+"' value='"+valor+"' style='width:100%'/>##";
        }      
        if (dades[2][c].toLowerCase().indexOf("areatext:edit")>-1){
          var valor=dades[r][c].replace(/[']+/g, '`');        
          str +="<textarea name='"+dades[r][Columna_id]+"#$"+dades[0][c]+"' style='width:100%'>"+valor+"</textarea>##";
        } 
        
        if (dades[2][c].toLowerCase().indexOf("radio:")>-1){
            var opc=dades[2][c].substring(6,100);
            var opcions=opc.split(",");
            for (p=0;p<opcions.length;p++){
               if (dades[r][c]==opcions[p]){
                  str +="<input type='radio' checked value='"+opcions[p]+"' name='"+dades[r][Columna_id]+"#$"+dades[0][c]+"' style='margin-left:5px'/>"+opcions[p];
               } else {
                  str +="<input type='radio' value='"+opcions[p]+"' name='"+dades[r][Columna_id]+"#$"+dades[0][c]+"' style='margin-left:5px'/>"+opcions[p];
               }
            }
            str +="##";
        }            
        if (dades[2][c].toLowerCase().indexOf("sel:")>-1){
            var opc=dades[2][c].substring(4,100)
            var opcions=opc.split(",");
            str +="<select name='"+dades[r][Columna_id]+"#$"+dades[0][c]+"'>";          
            str +="<option value='*'>"+dades[0][c]+"</option>";          
            for (p=0;p<opcions.length;p++){
               if (dades[r][c]==opcions[p]){
                  str +="<option selected value='"+opcions[p]+"'>"+opcions[p]+"</option>";
               } else {
                  str +="<option value='"+opcions[p]+"'>"+opcions[p]+"</option>";
               }
            }
            str +="</select>";
            str +="##";
        }         
      }
      str=str.substring(0,str.length-2);
      dades[r]=str.split("##");
    } else {
      dades[r]=dades[r];             
    }
  }
  //presentaDades();
  comprovacioPermis();
}




//Càrrega dels filtres 
function creacioFiltres(){
  var f=0;
  var flt="";  
  for (c=0;c<dades[0].length; c++){
    if (dades[1][c].toLowerCase().indexOf("selfiltre")>-1){
        var cmp=""; //per controlar si l'opció ha estat o no incorporada
        var nomCamp=dades[0][c];
        nomCamp=nomCamp.replace(new RegExp(' ', 'g'),'_');               
        nomCamp=nomCamp.replace(new RegExp('/', 'g'),'_');          
        //nomCamp=nomCamp.normalize('NFD').replace(/[\u0300-\u036f]/g, "_")        
        flt +="<select name='"+nomCamp+"' id='sel_"+nomCamp+"' onChange='presentaDades(this.id)' style='width:170px; height: 35px; font-size: 14px; margin: 5px '>";        
        flt +="<option value='*'>Seleccioneu "+dades[0][c]+"</option>";        
        for (var j=3; j < dades.length ; j++) {           
            var str=dades[j][c];            
            str=str.replace(new RegExp(' ', 'g'),'_');
            str=str.replace(new RegExp('/', 'g'),'_');            
            //str=str.normalize('NFD').replace(/[\u0300-\u036f]/g, "_")                    
            if (str.length>0){            
                if (cmp.indexOf(str)<0){
                    flt +="<option class='opcio' value="+str+">"+dades[j][c]+"</option>";
                    cmp +="#"+str;
                }
            }
        }
        flt +="</select>";       
    } else if (dades[1][c].toLowerCase().indexOf("csvfiltre")>-1) {
        var cmp="";
        var nomCamp=dades[0][c];
        nomCamp=nomCamp.replace(new RegExp(' ', 'g'),'_');       
        nomCamp=nomCamp.replace(new RegExp('/', 'g'),'_');   
        //nomCamp=nomCamp.normalize('NFD').replace(/[\u0300-\u036f]/g, "_")        
        flt +="<select name='"+nomCamp+"' id='sel_"+nomCamp+"' onChange='presentaDades(this.id)' style='width:170px; height: 35px; font-size: 14px; margin: 5px '>";        
        flt +="<option value='*'>Seleccioneu "+dades[0][c]+"</option>";     
        for (var j = 3; j < dades.length-3 ; j++) {           
            var str=dades[j][c];     
            str=str.replace(new RegExp(' ', 'g'),'_');            
            str=str.replace(new RegExp('/', 'g'),'_');                        
            //str=str.normalize('NFD').replace(/[\u0300-\u036f]/g, "_")                    
            if (str.length>0){
                var xF=str.split(",");
                for (f=0;f<xF.length;f++){
                    if (cmp.indexOf(xF[f])<0){
                        flt +="<option value="+xF[f]+" class='opcio' >"+xF[f]+"</option>";
                        cmp +="#"+xF[f];
                    }
                }
            }
        }
        flt +="</select>";           
    }
  }
   $('#divFiltres').html(flt);
}




function aplicacioFiltres(id){
  $("*").css("cursor","wait");
  if ($("#"+id).val()=="*") {
    $("#"+id).css("color","initial");
  } else {
    $("#"+id).css("color","red");
  }
  
  var finalArray=new Array();
  finalArray=dades;
  for (c=0;c<finalArray[0].length; c++){
    if (finalArray[1][c].toLowerCase().indexOf("selfiltre")>-1 || finalArray[1][c].toLowerCase().indexOf("csvfiltre")>-1){
       var nomCamp=finalArray[0][c];
       nomCamp=nomCamp.replace(new RegExp(' ', 'g'),'_')
       nomCamp=nomCamp.replace(new RegExp('/', 'g'),'_') 
       //nomCamp=nomCamp.normalize('NFD').replace(/[\u0300-\u036f]/g, "_")
       if($("#sel_"+nomCamp).val()!="*"){
         var arr=new Array();
         arr[0]=finalArray[0]
         arr[1]=finalArray[1]
         arr[2]=finalArray[2]         
         var n=3 
         for (r=3;r<finalArray.length; r++){         
             var strName="[name='"+finalArray[r][Columna_id]+"#$"+finalArray[0][c]+"'";
             var strVal=$(strName).val();             
             var strCamp=finalArray[r][c];
             strCamp=strCamp.replace(new RegExp(' ', 'g'),'_')
             strCamp=strCamp.replace(new RegExp('/', 'g'),'_')             
             //strCamp=strCamp.normalize('NFD').replace(/[\u0300-\u036f]/g, "_")
             if(strCamp.indexOf($("#sel_"+nomCamp).val())>-1){             
                arr[n]=finalArray[r];
                n +=1;
             }
         }
         finalArray=arr;
       }
    }
  }
  return finalArray;
}


//Comprovació dels permisos 
function comprovacioPermis(){
    google.script.run.withSuccessHandler(onPermis).comprovacioPermis();   
}



//Càrrega de les variables 
function onPermis(permis) {
  //alert(permis);
  permisEdit=permis;
  presentaDades();
}



//Actualització de les pàgines 
function presentaDades(id) {
   var row=aplicacioFiltres(id);
   var targes=new Array();

   for (r=3;r<row.length;r++){
      var str="";
      for (col=0;col<row[0].length;col++){
          if (row[2][col].length>0){ 
             str +=row[r][col]+"##";
          }
      }
      str=str.substring(0,str.length-2);
      targes[r-3]=str.split("##");      
   }


   if ( $.fn.dataTable.isDataTable( '#tblDades' ) ) {
      $('#tblDades').unbind();      
      var dt1 = $.fn.dataTable.tables()[0];
      $(dt1).DataTable().destroy();
    }
   

   var titols=new Array();
   r=0;
   for (c=0;c<dades[0].length;c++){
      if (dades[2][c].length>0){
        var title= dades[0][c];
        titols[r]={title};        
        r +=1;
      }
   }

   //alert(targes.length+"\n"+titols.length);


   $('#tblDades').DataTable( {
        dom: 'Bfrtip',
        select: true,        
        buttons: ['csv','pdf','print'],
        data: targes,
        columns: titols,
        scrollY:        '50vh',
        scrollCollapse: true,
        paging:         false,        
        "order": []
        
    } );
    
  var table = $('#tblDades').DataTable();

  if (permisEdit=='S'){
      $("#btnPermis").show();    
      $("input").prop('disabled', false);                   
  } else {
      $("#btnPermis").hide();    
      $("input").prop('disabled', true);                     
  }

  if (Capçalera=='N'){
     $("#capçalera").css("display","none");
  } else {
     $("#capçalera").css("visibility","visible");          
     $("#capçalera").css("display","block");   
  }
  $('#imgtemp').remove();    
  $("#divFiltres").css("visibility","visible"); 
  $("#divTaula").show();  
  $("#divBotons").show();    
  $("*").css("cursor","default");  
}



//preparar parametres i enviar 
function enviarGenerar(){
    $("*").css("cursor","wait");
    var regArray = new Array();
    regArray=$("#frmDades").serializeArray();   
    google.script.run.withSuccessHandler(onSalvarDades).salvarDades(regArray);         
}


//preparar parametres i enviar 
function onSalvarDades(missatge){
   $("#modalHeader").html(missatge[0]);
   var divMissatge="";
   divMissatge +="<table id='tblResultats'>";   
   divMissatge +="<tr><th style='width: 10%; border: solid 1px grey'>Registre</th><th style='width: 10%; border: solid 1px grey'>Columna</th><th style='width: 40%;  border: solid 1px grey'>Valor antic</th><th style='width: 40%;  border: solid 1px grey'>Nou valor</th></tr>";   
   for (c=1; c<missatge.length; c++){
     divMissatge +=missatge[c];
   }
   divMissatge +="</table>";      
   $("#missatge").html(divMissatge);
   $('#finestraInfo').modal('show');
   $("*").css("cursor","default");    
   
   $("#tblResultats").css({
     "border":"1px solid black",
     "width": "90%",
     "margin": "0 auto",  
     "max-height": "250px",
     "overflow-y": "scroll"});
}


//preparar parametres i enviar 
function missatgeError(missatge){
   $("#modalHeader").html("Avís");
   var divMissatge=missatge;
   $("#missatge").html(divMissatge);
   $('#finestraInfo').modal('show');
   $("*").css("cursor","default");    
}
</script>


<!--div on es carregaran els estils -->
<style id="estil">
</style>


<!--div on es carregaran els scripts -->
<script id="script">
</script>


</head>
<body onload='inicia();'>
<div id="contenidor">
  <div class="panel panel-default centered">
    <div id="imgtemp" style="display: block; margin: 0 auto; width: 50%; height: 300px; background-color: #A0AAD5; opacity:0.7; z-index: 99">
         <input id="btnTancar" type="button" value="X"/>
         <div style="text-align:center; line-height: 100px; font-size: 18px">
             Carregant dades
             <br><img src="http://cdn.nirmaltv.com/images/generatorphp-thumb.gif" style="width: auto; display: block; margin: 0 auto" />
         </div>
    </div>  
    <div class="panel-heading" id="capçalera" style="visibility: hidden;">
        <h3 class="panel-title">
           <div class="row">
              <div class="col-md-8">
                <h1><?= Titol_aplicacio ?></h1>
              </div>
              <div class="col-md-4">
                 <img width="120px" style="float: right;" src="<?= Icona ?>">
              </div>
           </div>
        </h3>
    </div>
    <div class='row filtres' style='margin:15px 0px;visibility: hidden' id="divFiltres">
    </div>
    <hr>    
    <form id="frmDades">
        <table id="tblDades" class="display" width="100%"></table>
    </form>
        <div id='divBotons' style='display: none;'>
          <div style="width:50%; float: left">
          <? if(prmEdit=='S') { ?>
            <input type='button' class='btn btn-primary' id='btnPermis' style='width: 25%; display: block; margin: 0 auto;' onclick="enviarGenerar();" value='Enviar respostes'/>
          <? } else { ?>
            <input type='button' class='btn btn-primary' id='btnPermis' style='width: 25%; display: block; margin: 0 auto; color: red' value='Enviar respostes'  onclick="missatgeError('No esteu autoritzat a guardar canvis');" title='No esteu autoritzat a guardar canvis'/>          
           <? } ?>
          </div>
          <form>
             <div style="width:50%; float: right"><button class='btn btn-primary' style="background-color:grey; width: 25%; display: block; margin: 0 auto;"  onclick="self.close()"> Tancar </button></div>
          </form>
        </div>
  </div>
</div>
</body>
</html>




<!-- Modal -->
<div id="finestraInfo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" width='90%'>
  <div class="modal-dialog">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="modalHeader">Resultats del procès de salvar dades</h3>
    </div>
    <div class="modal-body" id="missatge">
        <p>One fine body…</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Tancar</button>
    </div>
  </div>
</div>







